# Your-Microservice

./: .gitignore  README.md  pom.xml
your-microservice-core/: AppCfgMgmtJPADiagram.jpa  README.md  pom.xml
your-microservice-core/src/main/java-templates/your/microservice/: AppInfo.java
your-microservice-core/src/main/java/your/microservice/core/: AppInfo.java  MetricsConfig.java  YourServletUriComponentsBuilder.java  package-info.java
your-microservice-core/src/main/java/your/microservice/core/annotation/: EnableYourMicroservice.java
your-microservice-core/src/main/java/your/microservice/core/config/: CorsFilter.java  IdPSecurityConfiguration.java  MetricsConfig.java  YourMicroserviceBeanConfiguration.java  YourMicroserviceEnvironmentConfiguration.java  package-info.java
your-microservice-core/src/main/java/your/microservice/core/configuration/: CorsFilter.java  IdPSecurityConfiguration.java  MetricsConfig.java  YourMicroserviceBeanConfiguration.java  YourMicroserviceEnvironmentConfiguration.java  package-info.java
your-microservice-core/src/main/java/your/microservice/core/controllers/: AppInfoRESTController.java
your-microservice-core/src/main/java/your/microservice/core/controllers/system/: AppInfoController.java  YourSystemBulletinController.java  YourSystemPulseController.java
your-microservice-core/src/main/java/your/microservice/core/dm/: package-info.java
your-microservice-core/src/main/java/your/microservice/core/dm/dto/: WrappedResult.java
your-microservice-core/src/main/java/your/microservice/core/dm/serialization/: JsonDateDeserializer.java  JsonDateSerializer.java  WhiteSpaceTrimmer.java
your-microservice-core/src/main/java/your/microservice/core/exceptions/: package-info.java
your-microservice-core/src/main/java/your/microservice/core/rest/: RestClientAccessObject.java  RestClientAccessor.java  RestClientAccessorImpl.java  RestIdPClientAccessObject.java  RestIdPClientAccessor.java  RestIdPClientAccessorImpl.java
your-microservice-core/src/main/java/your/microservice/core/rest/exceptions/: NotAuthenticatedException.java  RestClientAccessorException.java
your-microservice-core/src/main/java/your/microservice/core/sal/: package-info.java
your-microservice-core/src/main/java/your/microservice/core/sal/authority/: YourServletUriComponentsBuilder.java
your-microservice-core/src/main/java/your/microservice/core/security/: package-info.java
your-microservice-core/src/main/java/your/microservice/core/system/: ShutdownManager.java  ShutdownManagerImpl.java  SystemInstanceSetupBean.java  SystemInstanceStatusService.java  SystemInstanceStatusServiceImpl.java  package-info.java
your-microservice-core/src/main/java/your/microservice/core/util/: ResourceUtility.java  TimeDuration.java  TimeStamp.java  YourServletUriComponentsBuilder.java  package-info.java
your-microservice-core/src/main/java/your/microservice/idp/: package-info.java
your-microservice-core/src/main/java/your/microservice/idp/configuration/: CorsFilter.java  IdPSecurityConfiguration.java
your-microservice-core/src/main/java/your/microservice/idp/jwt/: YourMicroserviceInvalidTokenException.java  YourMicroserviceManifest.java  YourMicroserviceToken.java  YourMicroserviceTokenInitializationException.java  YourMicroserviceToken_nimbus_Impl.java  package-info.java
your-microservice-core/src/main/java/your/microservice/idp/repository/: IdentityProviderEntityManager.java  IdentityProviderEntityManagerImpl.java  YourEntityRestResouceRepository.java  package-info.java
your-microservice-core/src/main/java/your/microservice/idp/security/: AuthenticationController.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityRepository.java  SecurityRepositoryImpl.java  YourMicroserviceSecurityConstants.java
your-microservice-core/src/main/java/your/microservice/idp/service/: SecurityService.java
your-microservice-core/src/main/java/your/microservice/idp/system/: ShutdownManager.java  ShutdownManagerImpl.java
your-microservice-core/src/main/java/your/microservice/idp/tasks/: YourMicroserviceTokenExpireTask.java  YourMicroserviceTokenExpireTaskImpl.java
your-microservice-core/src/main/resources/: application.yml  banner.txt  core.build.properties  logback.xml
your-microservice-core/src/main/resources/db/h2/: insert-data.sql
your-microservice-core/src/test/java/your/microservice/: EnableMicroserviceIT.java  MicroserviceTestApplication.java
your-microservice-core/src/test/java/your/microservice/core/rest/: RestClientAppConfig.java  RestClientTest.java
your-microservice-core/src/test/java/your/microservice/idp/repository/: IdPEMYourEntityEventHistoryIT.java  IdPEMYourEntityIT.java  IdPEMYourEntityOrganizationIT.java  IdPEMYourEntityRoleIT.java  IdPEMYourEntityTokenHistoryIT.java  IdPEntityManagerEventHistoryIT.java  IdPEntityManagerTokenHistoryIT.java  IdentityProviderEntityManagerIT.java
your-microservice-core/src/test/java/your/microservice/idp/service/: IdPCredentialIT.java
your-microservice-core/src/test/java/your/microservice/testutil/: AuthorizationProtectedController.java  IntegrationTestSetupBean.java  RequestEntityBuilder.java  TestApiConfig.java
your-microservice-core/src/test/resources/: application.yml  logback.xml
your-microservice-core/src/test/resources/db/h2/: insert-data.sql
your-microservice-example/: README.md  pom.xml
your-microservice-example/src/main/java-templates/your/microservice/example/: AppInfo.java
your-microservice-example/src/main/java/your/microservice/example/: AppInfo.java  Application.java  package-info.java
your-microservice-example/src/main/java/your/microservice/example/util/: ShowEnvironment.java  Time.java  TimeDuration.java
your-microservice-example/src/main/resources/: application.properties  application.yml  banner.txt
your-microservice-example/src/test/java/your/microservice/: AppConfig.java
your-microservice-example/src/test/java/your/microservice/example/: IntegrationTestSetupBean.java  package-info.java
your-microservice-example/src/test/resources/: logback.xml
(+128 files in other folders)
