
\ \ / /__  _   _ _ __
 \ V / _ \| | | | '__|
  | | (_) | |_| | |
  |_|\___/ \__,_|_|

 __  __ _                                    _
|  \/  (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___
| |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
|_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|

Your MicroService :: Version ${project.version} :: ${timestamp}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
