

\ \ / /__  _   _ _ __
 \ V / _ \| | | | '__|
  | | (_) | |_| | |
  |_|\___/ \__,_|_|

 __  __ _                                    _
|  \/  (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___
| |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
|_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|

 _____                    _       _
|_   _|__ _ __ ___  _ __ | | __ _| |_ ___
  | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
  | |  __/ | | | | | |_) | | (_| | ||  __/
  |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                   |_|

 Your Microservice :: Example :: Version ${project.version} :: ${timestamp}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~